@import url("../general.css");
@import url("../animations.css");

body {
  background-color: var(--dark-grey);
}

.home-container-all {
  display: flex;
  padding: 2rem;
  gap: 3rem;
}

header {
  position: sticky;
  background-color: var(--mid-grey);
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  max-width: 25rem;
  height: calc(100vh - 8rem);
  border-radius: 1.2rem;
  box-shadow: 0.5rem 0.5rem 1.2rem rgba(0, 0, 0, 0.15);

  a img {
    width: 100%;
    height: auto;
  }
  .logo-nav {
    display: flex;
    flex-flow: column;
    gap: 4rem;
    padding: 2.5rem;
    nav {
      display: flex;
      flex-flow: column;
      gap: 2.4rem;

      .navbar-selector {
        display: flex;
        flex-flow: row;
        gap: 1.6rem;
        align-items: center;

        span {
          font-size: 1.6rem;
          font-family: var(-Jakarta);
          font-weight: 500;
          color: var(--white-grey);
          text-transform: uppercase;
          user-select: none;
        }

        .nav-icons {
          display: flex;
          align-items: center;
          svg path {
            fill: #83838b;
          }
        }
      }
      a:hover,
      .navbar-selector:hover span {
        color: var(--blue);
      }
      .nav-icons:hover svg path {
        fill: var(--light-blue);
      }
      .nav-cronograma {
        #nav-arrows-toggle svg {
          transition: transform 0.3s ease;
        }
      }
      .nav-collapsed-cronograma {
        display: flex;
        margin-left: 5%;
        gap: 2.5rem;

        max-height: 70rem;
        overflow: hidden;
        transition: max-height 0.3s ease, margin 0.4s ease;
        margin: 0;

        .collapsed-line {
          width: 2px;
          height: 100%;
          background-color: var(--white-grey);
        }

        .nav-collapsed-items {
          display: flex;
          flex-flow: column;
          gap: 1.6rem;

          a {
            font-size: 1.6rem;
            font-weight: 400;
          }
        }
      }
    }
  }

  .white-mode {
    display: flex;
    flex-flow: column;
    gap: 3rem;
    padding: 2.5rem;
    justify-content: center;
    align-items: center;
    .white-mode-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.6rem;
      span {
        color: var(--white-grey);
      }
      .switch-container {
        width: 31px;
        height: 19px;
        position: relative;
      }

      .checkbox {
        opacity: 0;
        width: 0;
        height: 0;
        position: absolute;
      }
      .switch {
        width: 100%;
        height: 100%;
        display: block;
        background-color: #e9e9eb;
        border-radius: 16px;
        cursor: pointer;
        transition: all 0.2s ease-out;
      }

      .slider {
        width: 15px;
        height: 15px;
        position: absolute;
        left: calc(50% - 5px / 2 - 10px);
        top: calc(50% - 15px / 2);
        border-radius: 50%;
        background: #ffffff;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15),
          0px 3px 1px rgba(0, 0, 0, 0.06);
        transition: all 0.2s ease-out;
        cursor: pointer;
      }
      .checkbox:checked + .switch {
        background-color: var(--blue);
      }

      .checkbox:checked + .switch .slider {
        left: calc(50% - 25px / 2 + 10px);
        top: calc(50% - 15px / 2);
      }
    }
  }
}

main {
  display: flex;
  gap: 3rem;
  .home-main-container {
    display: flex;
    flex-flow: column;
    width: 100%;
    gap: 4rem;

    .top-information {
      display: flex;
      width: 100%;
      max-height: 15rem;
      gap: 2rem;
      .top-date {
        display: flex;
        flex-flow: column;
        background-color: rgb(32, 32, 36, 0.5);
        border-radius: 1.2rem;
        max-height: 15rem;
        height: 100%;

        .calendar-img {
          padding: 2rem;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: var(--mid-grey);
          border-radius: 1.2rem;
        }
        .time {
          display: flex;
          justify-content: center;
          margin: auto;
          span {
            font-size: 2rem;
            font-weight: 600;
            color: var(--white-grey);
            font-family: var(--Fredoka);
          }
        }
      }
      .main-info-container{
        display: flex;
        flex-flow: column;
        gap: 2rem;
        .welcome {
          background-color: var(--mid-grey);
          border-radius: 1.2rem;
          width: 100%;
          padding: 1.5rem 9.6rem;
          max-height: 5.4rem;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          h2 {
            margin: 0;
            font-size: 2rem;
            font-weight: 600;
            color: var(--white-grey);
            font-family: var(--Fredoka);
            letter-spacing: 11.2px;
          }
        }
        .update-status-container{
          display: flex;
          gap: 2rem;
          width: 100%;
          max-height: 7.6rem;
          height: 100%;

          .last-update{
            display: flex;
            padding: 2rem 1.5rem;
            background-color: var(--mid-grey);
            border-radius: 1.2rem;
            color: var(--white-grey);
            justify-content: space-between;
            max-width: 18.7rem;
            width: 100%;

            h4 {
              margin: 0;
              font-size: 1.8rem;
              font-family: var(--Jakarta);
              font-weight: 400;
            }
            .dia-horario {
              display: flex;
              flex-flow: column;
              justify-content: space-between;
              font-family: var(--Jakarta);
              font-size: 1.4rem;
            }
          }
        }
      }
    }
  }
}
